application.jwt.secretKey =somethingSecureAndVeryLongThe specified key byte array is 208 bits which is not secure enough,So I made it longer
#with space
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14 